spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false

spring.cloud.client.hostname=localhost
spring.cloud.client.ipAddress=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false