spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

info.app.name=Order Service Application
info.app.description=Order Service on spring boot application
info.app.version=1.0.0

server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.cloud.client.hostname=localhost
spring.cloud.client.ipAddress=127.0.0.1
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
